@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.box {
  width: 100%;
  height: 500px;
  background: url("p21.jpg") no-repeat center;
  background-size: cover;
  display: block;
  margin: 0 auto;
}

/* .shift ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} */

/* .shift li {
  float: left;
}

.shift li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.shift li a:hover {
  background-color: #111;
} */

.content {
  padding: 40px;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.main-div {
  max-width: 100%;
  margin: 0;
}

.col1 {
  width: 450px;
  float: left;
}

.col2 {
  max-width: 455px;
  float: right;
}

.custom-hr {
  height: 500px;
  border-top: 1px solid white;
  position: absolute;
  left: 50%;
  border-left: 1px solid grey;
  border-right: red;
  border-bottom: rgb(9, 9, 238);
}

.cards {
  display: grid;
  place-items: center center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0;
  grid-gap: 40px;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(222, 222, 223);
  padding: 0;
}

.card img {
  width: 100%;
  display: block;
}
